:root{

        --maincolor:#eaeaea;
        --secondarycolor:14px 14px 12px #f7f7f7, 
        -14px -14px 12px #ffffff;
        --bordercolor:#c1c1c1;
        --mainText:#353431;
        --secondaryText:#4b5156;
        --themedotborder:black;
        --shadow: #e9dcb0;
        --previewbackground:rgb(251, 249, 243, 0.8);
        --buttoncolor : black;
        --input-field : inset 8px 8px 38px #ededed, 
            inset -8px -8px 38px #ffffff;
}

html,body{
    padding: 0;
    margin: 0;
}

body *{
    transition: 0.0s;
}
h1,h2,h3,h4,h5,h6,strong{
    color:var(--mainText);
    font-family: 'Russo One', sans-serif ;
    font-weight: 400;

}

p,li,span,input,label,textarea{
color: var(--mainText);
font-family: 'Roboto Mono', monospace;
}

.s1{
    background-color: var(--maincolor);
    border-bottom:1px solid var(--bordercolor);
    overflow: auto;
}
h1 { font-size: 56px;}
h2 { font-size: 36px;}
h3 { font-size: 28px;}
h4 { font-size: 24px;}
h5 { font-size: 20px;}
h6 { font-size: 16px;}

a{
    text-decoration: none;
    color:#17a2b8
}

ul{
    list-style: none;
}

.s2{
    background-color: var(--secondarycolor);
    border-bottom:1px solid var(--bordercolor);
    overflow: auto;
}

.main-con{
    width:1200px;
    margin : 0 auto;
}


.hello-wrapper{
    display: grid;
    text-align: center;
    align-content: center ;
   
    min-height: 10em;
}

.first-wrapper{
     background-color: var(--maincolor);
     border: 1px solid var(--bordercolor);
     border-radius: 5px 5px 0 0;
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
     box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
     
     display: grid;
     grid-template-columns: 1fr 1fr;
 
     grid-template-areas:
     
        'nav-wrapper nav-wrapper'
        'left-column right-column'
     ;
}
.dots{
    display: flex;
    padding: 10px;
}
.dots-color{
    height: 15px;
    width: 15px;
    margin: 5px;
    background-color: black;
    border-radius: 50%;
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
     box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}

#dot-one{
background-color: #FC6058
}
#dot-two{
    background-color: #FEC02F;
    }
#dot-three{
        background-color:#2ACA3E;
        }

#navigation{
    padding: 10px;
    margin: 0;
}
#navigation li{
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px    ;
}
.nav-wrapper{
    grid-area: nav-wrapper;
    border-radius: 5px 5px 0 0;
    border-bottom: 1px solid var(--bordercolor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--maincolor);
}
.left-column{
    grid-area: left-column;  
    padding-top: 50px; 
    padding-bottom: 50px;
}

.right-column{
    grid-area: right-column;
    display: grid;
	align-content: center;
	padding-top: 50px;
	padding-bottom: 50px;
}

#profile-pic{
	display: block;
	margin:0 auto;
	height: 300px;
	width: 300px;
	object-fit: cover;
    border:2px solid var(--borderColor);
}

.theme-wrapper{
    display: flex;
    justify-content: center;
}

.theme-dots :hover{
    border-width: 5px;
}

#light-mode{
    background-color: #fff;
}
#med-mode{
    background-color: #fa8072;
}
#dark-mode{
    background-color:   #8f00f8;
}
#note{
    font-size: 12px;
    font-style: italic;
    text-align: center;
}
#shadow{
	background-color: var(--shadow);
	border-radius: 50% 20% / 10% 40%;
	width: 300px;
	height: 180px;
	padding-left: 30px;
	padding-top: 30px;
}
#text-preview{
    width:300px;
    border-radius: 50% 20% / 10% 40%;
    background-color: var(--previewbackground);
    padding: 15px 25px;
    position: relative;
}

#skills{
    display: flex;
    justify-content: space-evenly;
    background-color: var(--shadow);
}
#github-img{
    width: 100%;
}
.links{
    align-content: center;
    display: grid;
    text-align: center;
}
.post-wrap{
    display: grid;
    grid-template-columns: repeat(auto-fit,320px);
    gap: 20px;
    justify-content: center;
    padding: 50px;
}
.imgthumb{
    display: block;
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.postOverview{
    background-color: #fff;
    padding: 15px;
}

.post-title{
color: black;
margin: 0;
}
#ContactForm{
    display: block;
    max-width: 600px;
    margin: 0 auto;
    padding: 15px;
    border-radius: 9px;
    background-color: var(--secondarycolor);
    margin-bottom: 50px;
}

.input-field{
    width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: var(--secondarycolor);
	border-radius: 9px;
    border: none;
    box-shadow: var(--input-field);
    font-size: 14px;

}
#submit{
    margin-top: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    background-color: var(--buttoncolor);
    border: none;
}
.intro{
color: #4b5156;
font-size: 14px;
}

#ContactForm label{
line-height: 2.7em;
}

#ContactForm textarea{
min-height: 100px;
font-size: 14px;        
}
#theme-wrapper{
	display: flex;
	justify-content: center;
}

.tough{
    height: 30px;
    width: 30px;
    margin: 5px;
    border-radius: 50%;
    background-color: black ;
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
     box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);;
    cursor: pointer;
    border: 2px solid var(--themedotborder);
    }
.tough:hover{
        
        border-width:5px;
    }


.about-wrap{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        gap: 100px;
        padding-top: 50px;
        padding-bottom:50px;
    }
@media screen and (max-width:1200px){
    .main-con{
        width: 95%;
    }
}

@media screen and (max-width:800px){
    .first-wrapper{
        grid-template-columns: 1fr;
        grid-template-areas:
     
        'nav-wrapper'
        'left-column'
        'right-column'
     ;
    }
    .right-column{
        justify-content: center;
    }
}